[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/npcs/npc_base.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://components/interactable_area.tscn" id="2_interactable"]
[ext_resource type="Texture2D" path="res://icon.svg" id="3_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="NPCBase" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="InteractableArea" parent="." instance=ExtResource("2_interactable")]
prompt_text = "Nói chuyện"
