; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="LifeSim"
run/main_scene="res://scenes/world/hometown/home_village.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

TimeManager="*res://scripts/autoload/time_manager.gd"
EventBus="*res://scripts/autoload/event_bus.gd"
GameManager="*res://scripts/autoload/game_manager.gd"
NeedsManager="*res://scripts/autoload/needs_manager.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
