[gd_scene load_steps=5 format=3 uid="uid://cxab1"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://components/movement_component.gd" id="2_move"]
[ext_resource type="Script" path="res://components/interaction_scanner.gd" id="3_scanner"]
[ext_resource type="Script" path="res://components/inventory_component.gd" id="4_inventory"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_scanner"]
radius = 24.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_player")

[node name="PlaceholderVisual" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 0.0
color = Color(0.2, 0.8, 0.2, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_player")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_move")

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("4_inventory")

[node name="InteractionScanner" type="Area2D" parent="." node_paths=PackedStringArray("prompt_label")]
script = ExtResource("3_scanner")
prompt_label = NodePath("../PromptLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionScanner"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_scanner")

[node name="PromptLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -34.0
offset_right = 30.0
offset_bottom = -16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
