[gd_scene format=3 uid="uid://bcde123"]

[ext_resource type="PackedScene" uid="uid://cxab1" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bedscene" path="res://scenes/world/objects/bed.tscn" id="2_bed"]
[ext_resource type="PackedScene" uid="uid://workstationscene" path="res://scenes/world/objects/workstation.tscn" id="3_workstation"]
[ext_resource type="PackedScene" uid="uid://vendingmachine123" path="res://scenes/world/objects/vending_machine.tscn" id="4_vending_machine"]
[ext_resource type="PackedScene" uid="uid://daynightcycle" path="res://components/day_night_cycle.tscn" id="5_day_night"]
[ext_resource type="PackedScene" path="res://scenes/npcs/npc_base.tscn" id="6_npc"]
[ext_resource type="Resource" path="res://data/dialogues/test_dialogue.tres" id="7_dialogue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(100, 100)

[node name="HomeVillage" type="Node2D"]

[node name="Ground" type="ColorRect" parent="."]
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0.1, 0.4, 0.1, 1.0)

[node name="Wall1" type="StaticBody2D" parent="."]
position = Vector2(-200, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
shape = SubResource("RectangleShape2D_wall")

[node name="ColorRect" type="ColorRect" parent="Wall1"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
color = Color(0.4, 0.4, 0.4, 1.0)

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(200, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_wall")

[node name="ColorRect" type="ColorRect" parent="Wall2"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
color = Color(0.4, 0.4, 0.4, 1.0)

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="Bed" parent="." instance=ExtResource("2_bed")]
position = Vector2(100, -80)

[node name="Workstation" parent="." instance=ExtResource("3_workstation")]
position = Vector2(-100, -80)

[node name="VendingMachine" parent="." instance=ExtResource("4_vending_machine")]
position = Vector2(0, -150)

[node name="DayNightCycle" parent="." instance=ExtResource("5_day_night")]

[node name="TestNPC" parent="." instance=ExtResource("6_npc")]
position = Vector2(0, 100)
dialogue_data = ExtResource("7_dialogue")
